# demo.projectmanager.conf
# resolver 127.0.0.1 valid=30s; # Adresse IP du serveur DNS à utiliser

server {
    # listen 443 ssl;
    # listen [::]:443 ssl;
    
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1 localhost projectmanager.demo www.projectmanager.demo;

    # ssl_certificate /etc/nginx/ssl/fsundare.crt;
    # ssl_certificate_key /etc/nginx/ssl/fsundare.key;

    # ssl_protocols		TLSv1.2 TLSv1.3;

    root /var/www/project-manager-laravel/public;
    index index.php index.html index.htm index.nginx-debian.html ;

    location / {
        autoindex on;
        autoindex_format html;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass web:9000;

        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_busy_buffers_size 32k;
        client_max_body_size 100M;
    }

    error_log /var/log/nginx/projectmanager_error.log;
    access_log /var/log/nginx/projectmanager_access.log;
}