# Démarrer le bloc fastcgi-php.conf
location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass web:9000;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;

    # Modifications pour augmenter les tampons
    fastcgi_buffer_size 16k;
    fastcgi_buffers 4 16k;
    fastcgi_busy_buffers_size 32k;
}
# Fin du bloc fastcgi-php.conf
